$conf = {
  'cfg' => '/tmp/smoke/configs/smokecurrent.buildcfg',
  'gitbranchfile' => '/tmp/smoke/configs/smokecurrent.gitbranch',
  'adir' => '/tmp/smoke/logs/smokecurrent',
  'lfile' => '/tmp/smoke/logs/smokecurrent.log',
  'skip_tests' => '/tmp/smoke/configs/smokecurrent.skiptests',
  'un_file' => '/tmp/smoke/configs/smokecurrent.usernote',
  'v' => 1,
  'smartsmoke' => 0,
  'renice' => 0,
  'killtime' => '',
  'umask' => 0,
  'perl_version' => 'blead',
  'is56x' => 0,
  'ddir' => '/tmp/smoke/perl-current',
  'sync_type' => 'git',
  'gitbin' => '/usr/bin/git',
  'gitdir' => '/tmp/smoke/perl-from-github',
  'gitorigin' => 'https://github.com/Perl/perl5.git',
  'gitdfbranch' => 'blead',
  'gitbare' => 0,
  'force_c_locale' => 0,
  'locale' => '',
  'defaultenv' => 0,
  'perlio_only' => 0,
  'smokedb_url' => 'https://perl5.test-smoke.org/api/report',
  'poster' => 'curl',
  'send_log' => 'on_fail',
  'send_out' => 'never',
  'ua_timeout' => 30,
  'curlbin' => '/usr/bin/curl',
  'mail' => 0,
  'makeopt' => '',
  'testmake' => 'make',
  'harnessonly' => 0,
  'hasharness3' => 1,
  'hostname' => 'ptg-smoke',
  'un_position' => 'bottom',
  'outfile' => 'mktest.out',
  'rptfile' => 'mktest.rpt',
  'jsnfile' => 'mktest.jsn',
  'delay_report' => 0,
  'curlargs' => [],
  'qfile' => 'smokecurrent.qfile',
  'save_buildcfg_file' => 1
};
